### Motivation

- Planetary data (to-be) geospatially referenced are a large portion
- Access to large data volumes needed
- Importance of medatada (search, query, analysis)
- Standards both in OGC and VO worlds exist
- Making sure that they are interoperable 